# SpringMVC_userList

./: .directory
EpolUserList/: .gitignore  build.gradle  pom.xml
EpolUserList/gradle/wrapper/: gradle-wrapper.properties
EpolUserList/src/main/java/com/epolTask/userList/: DemoApplication.java
EpolUserList/src/main/java/com/epolTask/userList/UserDao/: UserDao.java  UserDaoImpl.java
EpolUserList/src/main/java/com/epolTask/userList/UserService/: UserService.java
EpolUserList/src/main/java/com/epolTask/userList/config/: SecurityConfig.java  UniqueUsername.java
EpolUserList/src/main/java/com/epolTask/userList/controller/: CarController.java  LoginController.java  MvcConfig.java  UserController.java
EpolUserList/src/main/java/com/epolTask/userList/dao/: RoleRepository.java  UserDao.java  UserRepository.java
EpolUserList/src/main/java/com/epolTask/userList/dto/: CarBaseInfo.java  CarMinInfo.java  RoleInfo.java  UserBaseInfo.java  UserDetailInfo.java  UserFullInfo.java  UserRegInfo.java
EpolUserList/src/main/java/com/epolTask/userList/model/: Car.java  Role.java  User.java
EpolUserList/src/main/java/com/epolTask/userList/repository/: CarRepository.java  RoleRepository.java  UserRepository.java
EpolUserList/src/main/java/com/epolTask/userList/service/: CarService.java  CarServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
EpolUserList/src/main/java/com/epolTask/userList/userDao/: UserDao.java  UserDaoImpl.java
EpolUserList/src/main/java/com/epolTask/userList/userService/: UserService.java
EpolUserList/src/main/java/com/epolTask/userList/validator/: UniqueUsernameValidator.java
EpolUserList/src/main/resources/: application.properties  roles.sql  users.sql
EpolUserList/src/main/resources/templates/: UserInfo.html  cars.html  index.html  list.html  login.html  registerPage.html  registration.html
EpolUserList/src/main/resources/templates/js/: login.js
EpolUserList/src/main/resources/templates/style/: login.css
EpolUserList/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
EpolUserList/src/main/webapp/WEB-INF/views/: users-page.jsp
EpolUserList/src/test/resource/: test.sql
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.js  Property.js
frontend/my-app/src/components/CarsList/: CarInfo.js  CarsList.js
frontend/my-app/src/components/Routing/: Navigation.css  Navigation.js
frontend/my-app/src/components/UserInfo/: Info.js  UserInfo.js
frontend/my-app/src/components/UsersList/: Details.js  User.js  UserDetails.js  UsersList.css  UsersList.js
