spring.thymeleaf.cache = false

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/usersList?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
server.port = 8050


# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = auto

security.user.name = user
security.user.password = password

